server.port=${PORT:8080}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://ec2-54-243-49-82.compute-1.amazonaws.com:5432/d24domvkfborkb
spring.datasource.username=atdtpbjtczskxv
spring.datasource.password=e362a55e07b0bf25531b8711d3140e99184825cccc3c3a2f7664377a36a7db3e
spring.datasource.driver-class-name=org.postgresql.Driver
